# MaskooAPI

./: MaskooAPI.sln  README.md  init.sql  kill.sh  publish.sh
DAL/: AppDbContext.cs  DAL.csproj
DAL/Entities/: Entity.cs  EntityExtensions.cs
DAL/Entities/Diaries/: Day.cs  Diary.cs
DAL/Entities/Notes/: Note.cs
DAL/Entities/Tools/: Tool.cs  Toolbox.cs
DAL/Entities/User/: User.cs
DAL/Repositories/: IRepository.cs  Repository.cs
DAL/Repositories/Diaries/: DayRepository.cs  DiaryRepository.cs  IDayRepository.cs  IDiaryRepository.cs
DAL/Repositories/Notes/: INoteRepository.cs  NoteRepository.cs
DAL/Repositories/Tools/: IToolRepository.cs  IToolboxRepository.cs  ToolRepository.cs  ToolboxRepository.cs
DAL/Repositories/Users/: IUserRepository.cs  UserRepository.cs
MaskooAPI/: MaskooAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MaskooAPI/Controllers/: DiaryController.cs  NoteController.cs  ToolboxController.cs  UserController.cs
MaskooAPI/Mappers/: DiaryMapper.cs  NoteMapper.cs  ToolMapper.cs  UserMapper.cs
MaskooAPI/MaskooClient/Pages/: Diary.cshtml  Diary.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notes.cs  Notes.cshtml  Toolboxes.cshtml  Toolboxes.cshtml.cs
MaskooAPI/MaskooClient/Pages/Components/DayBox/: DayBoxViewComponent.cs  Default.cshtml
MaskooAPI/MaskooClient/Shared/: _Layout.cshtml
MaskooAPI/MaskooClient/wwwroot/css/: site.css
MaskooAPI/MaskooClient/wwwroot/js/: site.js
MaskooAPI/Models/: EntityResponse.cs
MaskooAPI/Models/Diaries/: DayCreationRequest.cs  DayPatchRequest.cs  DayResponse.cs  DayUpdateRequest.cs  DiaryResponse.cs
MaskooAPI/Models/Notes/: NoteRequest.cs  NoteResponse.cs
MaskooAPI/Models/Toolboxes/: ToolRequest.cs  ToolResponse.cs  ToolboxCreationRequest.cs  ToolboxRequest.cs  ToolboxResponse.cs
MaskooAPI/Models/Users/: LoginRequest.cs  SignUpRequest.cs  UserResponse.cs
MaskooAPI/Properties/: launchSettings.json
MaskooAPI/Utils/: HttpContextExtensions.cs
Services/: Services.csproj
Services/Diaries/: DiaryService.cs  IDiaryService.cs
Services/Diaries/Models/: DayUpdateParameter.cs  UpdateDayParameter.cs
Services/HashService/: ITokenService.cs  TokenService.cs
Services/Notes/: INoteService.cs  NoteService.cs
Services/Notes/Models/: NoteParameter.cs
Services/SecretService/: ISecretService.cs  SecretService.cs
Services/SecretService/Configuration/: SecretConfiguration.cs
Services/Tools/: IToolService.cs  ToolService.cs
Services/Tools/Models/: ToolParameter.cs  ToolboxParameter.cs
Services/Users/: IUserService.cs  UserService.cs
Services/Users/Models/: LoginParameter.cs  SignUpParameter.cs
